/* Popup.module.css */

.popupContainer {
    width: 250px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Arial', sans-serif;
  }
  
  .popupTitle {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333333;
  }
  
  .popupButton {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 14px;
  }
  
  .popupButton:hover {
    background-color: #45a049;
  }
  
  .sliderContainer {
    width: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sliderLabel {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555555;
  }
  
  .slider {
    width: 100%;
    -webkit-appearance: none;
    height: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #4CAF50;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .slider:hover {
    opacity: 1;
  }